:root {
  --gradient1: #821c1c;
  --gradient2: #2d2d2d;
  --footergradient1: #545454;
  --footergradient2: #000;
  --title: #444;
  --garis: #e4b622;
  --titlepost: #fff;
  --utama: #821c1c;
  --font: Inter, sans-serif;
  --bgmenu : #821c1c;
  --menucolor : #fff;
  --menuhover : #e4b622;
  --colorfooter :#fff;
}
body {
    font-family: var(--font);
    -webkit-font-smoothing: antialiased;
    color: #111;
    background-color: #eee;
    font-size: 14px;
    line-height: 1.8;
    padding: 0;
    margin: 0;
}
* {
    box-sizing: border-box;
}
a {
    background-color: transparent;
    color: #222;
    text-decoration: none;
}
[class*=" icon-"],
[class^="icon-"] {
  font-family: icomoon !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class*=" icons-"],
[class^="icons-"] {
  font-family: icons !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icons-search:before {
    content: "\e93d";
}
.icon-line:before {
  content: "\e901";
}
.icon-photo:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-feed:before {
  content: "\f09e";
}
.icon-rss:before {
  content: "\f09e";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-youtube:before {
  content: "\f16a";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-google:before {
  content: "\f1a0";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icons-category:before {
    content: "\e900";
}
.icons-home:before {
    content: "\e925";
}
.icon-play{z-index:1;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);font-size:32px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;box-shadow:0 0 0 5px rgba(0,0,0,.4);-webkit-border-radius:24px;-moz-border-radius:24px;-ms-border-radius:24px;-o-border-radius:24px;border-radius:24px}.icons-category:before{content:"\e900"}.icons-attach:before{content:"\e903"}.icons-back-arrow:before{content:"\e904"}.icons-back:before{content:"\e905"}.icons-backspace:before{content:"\e906"}.icons-backward:before{content:"\e907"}.icons-bookmark:before{content:"\e909"}.icons-calandar:before{content:"\e90a"}.icons-call:before{content:"\e90b"}.icons-camera:before{content:"\e90c"}.icons-check:before{content:"\e912"}.icons-close:before{content:"\e914"}.icons-comment:before{content:"\e915"}.icons-configure:before{content:"\e916"}.icons-copy:before{content:"\e917"}.icons-cut:before{content:"\e918"}.icons-delete:before{content:"\e919"}.icons-disabled:before{content:"\e91a"}.icons-edit:before{content:"\e91b"}.icons-emoji-smile:before{content:"\e91c"}.icons-export:before{content:"\e91d"}.icons-file:before{content:"\e91e"}.icons-folder:before{content:"\e91f"}.icons-forward-arrow:before{content:"\e920"}.icons-forward-1:before{content:"\e921"}.icons-forward:before{content:"\e922"}.icons-heart:before{content:"\e923"}.icons-hide:before{content:"\e924"}.icons-home:before{content:"\e925"}.icons-image:before{content:"\e926"}.icons-layout:before{content:"\e927"}.icons-link:before{content:"\e928"}.icons-loading:before{content:"\e929"}.icons-location:before{content:"\e92a"}.icons-lock:before{content:"\e92b"}.icons-mail:before{content:"\e92c"}.icons-map:before{content:"\e92d"}.icons-menu-left:before{content:"\e92e"}.icons-menu-right:before{content:"\e92f"}.icons-more-vert:before{content:"\e931"}.icons-more:before{content:"\e932"}.icons-notification:before{content:"\e933"}.icons-paste:before{content:"\e934"}.icons-pause:before{content:"\e935"}.icons-play:before{content:"\e936"}.icons-plus:before{content:"\e937"}.icons-profile:before{content:"\e939"}.icons-refresh:before{content:"\e93a"}.icons-resize:before{content:"\e93b"}.icons-search:before{content:"\e93d"}.icons-send:before{content:"\e93e"}.icons-settings:before{content:"\e93f"}.icons-sound-muted:before{content:"\e940"}.icons-sound-playing:before{content:"\e941"}.icons-star:before{content:"\e942"}.icons-tag:before{content:"\e943"}.icons-thumbs-up-1:before{content:"\e944"}.icons-thumbs-up:before{content:"\e945"}.icons-time:before{content:"\e946"}.icons-view:before{content:"\e947"}.icons-wifi:before{content:"\e948"}
.content {
    background-color: #FFF;
    display: block;
}
.content.boxed {
    max-width: 1024px;
    margin: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


.ticker-news .tickercontainer {
    height: 34px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #000;
    position: relative;
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 1024px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}
.col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
.col-8 {
    --ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

@-webkit-keyframes shimmer{
    100%{
        transform:translateX(100%)
    }
}
@keyframes shimmer{
    100%{
        transform:translateX(100%)
    }
}
.media-image {
    background: #DDD;
    position: relative;
    overflow: hidden;
}
.media-image:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #DDD;
    animation: shine 1s infinite;
}
.media-image:after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg,rgba(255,255,255,0) 0,rgba(255,255,255,.2) 20%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0));
    -webkit-animation: shimmer 2s infinite;
    animation: shimmer 2s infinite;
    content: "";
}
.media-image img {
    display: block;
    object-fit: cover;
    width: 100%;
    z-index: 2;
    position: absolute;
    height: 100%;
}
.media-link:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    cursor: pointer;
}
.widget-header {
    position: relative;
}
.widget-header .title {
    font-size: 20px;
    color: var(--title);
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}
.widget-header .title:after {
    content: "";
    background: var(--garis);
    width: 20%;
    height: 4px;
    border-radius: 5px;
    vertical-align: middle;
    display: inline-block;
    margin-left: 10px;
}
.widget {
    display: block;
    margin-bottom: 30px;
    margin-top:20px;
}
.billboard {
    margin-top: 15px;
    display: block;
    margin-bottom: 15px;
}
.billboard .widget {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 970px;
    height: auto;
    display: block;
    text-align: center;
}
.billboard img {
    display: block;
}
header.header-app {
    height: 60px;
    position: relative;
    background: #fff;
}
.header-app-box.box-left{
    display: flex;
    justify-content: flex-start;
}
.header-app-box.box-right{
    display: flex;
    justify-content: flex-end;
}
.app-logo {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.app-logo img {
    display: block;
    max-height: 45px;
    width: auto;
}
.social-app-box {
    display: flex;
}
.social-app-item {
    margin: 14px 2px;
}
.social-app-link {
    font-size: 16px;
    width: 32px;
    height: 32px;
    padding: 8px;
    color: var(--bgmenu);
    display: flex;
    border-radius: 50em;
    text-align: center;
    justify-content: center;
}
.social-app-link:hover {
    color: #fff;
}
.header-date {
    padding: 19px 0;
    font-size: 13px;
    color: #999;
}

.menu-aaa-container {
    padding: 0 15px;
    border-right: 1px solid #eee;
    position: relative;
    margin-left: -50px;
}
.menu-aaa-container ul {
    list-style: none;
}

.header-app-item {
    padding: 0 15px;
    border-right: 1px solid #eee;
    position: relative;
}
.header-app-box.box-left .header-app-item:first-child {
    padding-left: 0;
}
.header-app-box.box-right .header-app-item:last-child {
    padding-right: 0;
    border: 0;
}
.header-app-box.box-right .header-app-item:first-child {
    border-left: 1px solid #eee;
}
.mode, .btn-search, .btn-network {
    padding: 19px 0;
    background: transparent;
    border: 0;
    outline: 0;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
}
.mode i.dark {
    background-image: url("data:image/svg+xml,%3Csvg width='24px' height='24px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Emoon@1x%3C/title%3E%3Cg id='moon' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'%3E%3Cg id='Group' transform='translate(-0.000000, -0.000000)' stroke='%2354565d' stroke-width='1.6'%3E%3Cpath d='M21.0000001,12.7900001 C20.5623509,17.5258085 16.5155206,21.1036352 11.7617765,20.9575684 C7.00803243,20.8115016 3.1884985,16.9919677 3.04243172,12.2382236 C2.89636495,7.48447951 6.47419162,3.43764924 11.21,3.00000001 C9.15036197,5.78645174 9.43925663,9.66045323 11.8894017,12.1105984 C14.3395469,14.5607435 18.2135484,14.8496381 21.0000001,12.7900001 L21.0000001,12.7900001 Z' id='Path'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    width: 20px;
    height: 23px;
    background-repeat: no-repeat;
    background-position: center;
}
.mode i.light {
    background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z' stroke='black' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 1V3' stroke='black' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M12 21V23' stroke='black' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.22 4.22L5.64 5.64' stroke='black' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.36 18.36L19.78 19.78' stroke='black' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M1 12H3' stroke='black' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21 12H23' stroke='black' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.22 19.78L5.64 18.36' stroke='black' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M18.36 5.64L19.78 4.22' stroke='black' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    filter: invert(57%) sepia(0%) saturate(61%) hue-rotate(240deg) brightness(105%) contrast(97%);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
}
.btn-search i, .btn-network i {
    font-size: 22px;
}
.mode span, .btn-search span, .btn-network span {
    font-size: 13px;
    color: #444;
    flex: 1;
    display: flex;
    align-content: center;
    height: 100%;
    margin: auto 0;
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.box-header {
    position: sticky;
    top: 0;
    z-index: 999;
}


nav.app-nav {
    background: var(--bgmenu);
    position: relative;
    top: 0;
    z-index: 99;
}
.app-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    text-transform: uppercase;
}
.app-nav ul li {
    position: relative;
}
.app-nav ul > li > a {
    color: var(--menucolor);
    padding: 10px;
    display: block;
    font-weight: 600;
    font-size: 14px;
}
.app-nav ul > li > a:hover{
    color: var(--menuhover);
}
.app-nav ul > li.current-menu-item > a {
    color: var(--menuhover);
}
.app-nav ul a .menu-image-title {
    padding: 1px;
    margin: 0;
}
.app-nav ul.sub-menu {
    position: absolute;
    background: #fff;
    display: none;
    flex-wrap: wrap;
    width: 250px;
    border-radius: 5px;
    top: 36px;
    left: 0;
    padding: 10px;
    box-shadow: 0 0 8px rgb(0 0 0 / 10%);
}
.app-nav ul.sub-menu li {
    width: 50%;
}
.app-nav ul.sub-menu a {
    color: #444;
    padding: 5px 0;
}
.app-nav ul li.menu-item-has-children {
    > a {
      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        border: 4px solid transparent;
        border-top-color: currentColor; // Nifty trick to always keep the arrow colored the same as the menu item's text in every different state 
      }
    }
  }
.app-nav ul li.menu-item-has-children:hover .sub-menu {
    display: flex;
}
.nav-wrap {
    display: flex;
    justify-content: center;
}
.nav-home a {
    color: var(--menucolor);
    padding: 10px;
    display: block;
    background: rgba(0,0,0,0.2);
}

.network-box {
    position: absolute;
    right: 0;
    width: 350px;
    background: #fff;
    top: 50px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    border-radius: 5px;
    overflow: hidden;
    transform: translateX(110px);
    display: none;
    z-index: 100;
}
.header-app-item.netbox:hover .network-box {
    display: block;
}
.network-box ul {
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px 10px;
}
.network-box ul li {
    width: 50%;
}
.network-box ul li a {
    font-size: 11px;
    display: block;
    padding: 10px 3px 5px;
    font-weight: 600;
    text-transform: uppercase;
}
.network-box ul li a:hover {
    color: var(--utama);
}
.form-search {
    position: absolute;
    right: 0;
    background: #fff;
    top: 50px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    border-radius: 5px;
    overflow: hidden;
    transform: translateX(60px);
    padding: 10px;
    width: 300px;
    display: none;
    z-index: 100;
}
.input-search {
    display: block;
    width: 100%;
    border: 1px solid #eee;
    padding: 7px 10px;
    outline: 0;
}
.header-app-item.searchbox:hover .form-search {
    display: block;
}
.header-app-box.box-right .icons, .header-app-box.box-right .icon {
    color: #54565d;
}


/* Slick  */

.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}


/* Slider  */
.slider-image {
    width: 100%;
    height: 0;
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 60%;
}
.slider-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.slider-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 160px 20px 20px ;
    background: linear-gradient(90deg,#000000,transparent);
    background: -webkit-linear-gradient(90deg,#000000,transparent);
    z-index: 9;
}
.slider-title h2 {
    font-size: 30px;
    margin: 0;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 600;
}
.slider-title h2 a {
    color: #fff;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.slider-category a {
    background: var(--utama);
    font-weight: 600;
    padding: 3px 10px;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: inline-block;
    border-radius: 5px;
}
.slider-snippet {
    color: #999;
    max-width: 400px;
    display: inline-block;
    font-size: 12px;
    display: none;
}
.slider-snippet p {
    margin-bottom: 0;
}
.slider-date {
    color: #fff;
    font-size: 12px;
    margin-bottom: 0;
}
.slick-dots {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
}
.slick-dots button {
    border: 0;
    background: #b6b6b6;
    display: block;
    outline: none;
    line-height: 0;
    font-size: 0;
    color: transparent;
    padding: 5px;
    height: 10px;
    width: 10px;
    cursor: pointer;
    border-radius: 10px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.slick-dots li.slick-active button {
    width: 50px;
    background: var(--utama);
}

.terkini-item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}
.terkini-item:last-child {
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
}
.terkini-image {
    text-align: center;
    width: 190px;
    height: calc(190px / (5 / 3));
    float: left;
    margin-right: 15px;
    border: 1px solid #eff0f6;
    border-radius: 5px;
}
.terkini-content {
    flex: 1;
}
.terkini-meta {
    display: flex;
}
.terkini-category, .terkini-category a {
    font-weight: 600;
    padding: 3px 0;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--utama);
}
.terkini-category img {
  width: auto;
  height: 14px;
  margin: -3px 2px 0 0px;
  display: inline-block;
  vertical-align: middle;
}
.terkini-date {
    font-size: 10px;
    padding: 3px 5px;
    color: #999;
}
.terkini-author {
    font-size: 10px;
    padding: 3px 5px;
    color: #999;
    padding-left: 0px;
}
.terkini-author a {
}
.terkini-title h2 {
    margin: 0;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600;
}
.terkini-title h2 a {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-content .list-title a:hover,
.related-title a:hover,
.tag-title a:hover,
.terkini-title h2 a:hover,
.popular-title a:hover,
.list-title a:hover {
    color: var(--utama);
}
.terkini-snippet {
    margin-top: 10px;
}
.terkini-snippet p {
    margin: 0;
    color: #666;
    font-size: 13px;
}

main {
    display: block;
    padding: 15px 0;
}

/* slider 1  */
.slider1-box {
    margin: 0 -5px;
}
.slider1-item {
    position: relative;
    padding: 0 5px;
    border-radius: 5px;
    overflow: hidden;
}
.slider1-image {
    width: 100%;
    height: 0;
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 150%;
    margin-right: 15px;
}
.slider1-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    background: linear-gradient(90deg,#000000,transparent);
    background: -webkit-linear-gradient(90deg,#000000,transparent);
    z-index: 9;
    right: 0;
    margin: 0 5px;
    border-radius: 5px;
    overflow: hidden;
    top: 0;
    display: flex;
    align-items: flex-end;
}
.slider1-title h2 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}
.slider1-title h2 a {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #fff;
}
.slick-arrow {
    width: 30px;
    height: 30px;
    font-size: 24px;
    background: #f9f9fa;
    display: block;
    text-align: center;
    border-radius: 50em;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    z-index: 9;
    color: #444;
    box-shadow: 0 0 0 5px rgb(0 0 0 / 40%);
}
.arrow-left {
    left: -10px;
}
.arrow-right {
    right: -10px;
}
.slider1.slider-bg {
    background-color: var(--gradient1); 
    background-image: linear-gradient(62deg, var(--gradient1) 0%, var(--gradient2) 100%);
    padding: 15px;
    border-radius: 5px;
}
.slider1.slider-bg .widget-header h3 {
    margin-top: 0;
    color: var(--titlepost);
}


/* topik  */
.topik-box {
    margin: 0 -5px;
}
.topik-item {
    position: relative;
    padding: 0 5px;
}
.topik-image {
    width: 100%;
    height: 0;
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 54%;
}
.topik-content {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    z-index: 9;
    right: 0;
    margin: 0 5px;
    border-radius: 5px;
    overflow: hidden;
    top: 0;
    display: flex;
    justify-content: center;
    padding: 0 10px;
    align-items: center;
    flex-direction: column;
}
.topik-title h2 {
    font-size: 14px;
    margin: 0;
    text-align: center;
    font-weight: 600;
}
.topik-title h2 a {
    color: #fff;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.topik-count {
    background: var(--utama);
    font-weight: 600;
    padding: 3px 10px;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    border-radius: 5px;
}
.slider1-more {
    background: var(--utama);
    font-weight: 600;
    padding: 3px 10px;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    position: absolute;
    top: 5px;
    z-index: 9;
    right: 10px;
    border-radius: 5px;
}



.btn-index {
    display: inline-block;
    padding: 7px 15px;
    background: #413f45;
    color: #fff;
    border-radius: 50em;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}
.widget-footer {
    padding: 15px 0;
    display: block;
    text-align: center;
    border-top: 1px solid #eee;
    margin-top: 15px;
}

.adx-parallax {
    background: #1d2327;
}
.adx-parallax .parallax-box {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 250px;
    position: relative;
    max-width: 970px;
    left: 0;
    right: 0;
    margin-bottom: 0;
}
.adx-parallax .parallax-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(auto,auto,auto,auto);
}
.adx-parallax .parallax-wrap .widget {
    width: 970px;
    height: auto;
    position: fixed;
    -moz-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    margin: 0 auto;
    max-width: 970px;
    left: 0;
    right: 0;
}
.parallaxads {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 300px;
    position: relative;
    left: 0;
    right: 0;
    margin-bottom: 0;
    background: #1d2327;
}
.parallaxads-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(auto,auto,auto,auto);
}
.parallaxads-wrap {
    height: auto;
    position: fixed;
    top: 0;
    -moz-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    margin: 0 auto;
    max-width: 640px;
    width: 100%;
}
.parallaxads-wrap img {
    margin: 0 auto;
    display: block;
}
.parallaxads span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background: var(--utama);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 8px;
    z-index: 9;
}

.tag-item {
    padding: 5px 0;
}
.tag-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: baseline;
    font-size: 16px;
}
.hastag {
    color: var(--utama);
    margin-right: 8px;
    font-size: 16px;
}
.tag-title {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    margin: 0;
}

.popularpos .widget-content {
    border-radius: 5px;
    overflow: hidden;
}
.popular-item {
    display: flex;
    align-items: center;
    position: relative;
    padding: 15px;
}
.popular-number {
    width: 50px;
    text-align: center;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border-radius: 100em;
    font-size: 35px;
    margin-right: 15px;
    color:#999;
	font-style: italic;
}
.popular-number:hover {
    color:#222;
}
.popular-content {
    flex: 1;
}
.popular-title {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
}
.popular-title a {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.popular-item:nth-child(odd) {
    background: #f3f3f3;
}
.popular-item:nth-child(even) {
    background: #e8e8e8;
}


.list-item {
    align-items: center;
    position: relative;
    padding-bottom: 15px;
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}
.list-item:last-child {
  border: 0;
  margin-bottom: 0;
}
.list-hastag {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e8e8e8;
    border-radius: 50em;
    font-size: 20px;
    margin-right: 15px;
    color: var(--utama);
}
.list-content {
    flex: 1;
}
.list-title {
    margin: 0;
    font-size: 17px;
    font-weight: 600;
}
.list-title a {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
aside .list-title {
    font-size: 15px;
}
.list.list-custom .list-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.list.list-custom .list-content {
    flex: unset;
}
.list-date, .list.list-custom .list-item .list-date {
    font-size: 10px;
    padding: 3px 5px;
    color: #999;
    padding-left: 0;
}
.list-network-name {
    font-weight: 600;
    padding: 3px 0;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--utama);
}
.list-network-date {
    font-size: 10px;
    padding: 3px 5px;
    color: #999;
}
.list-network {
    display: flex;
}
.related-date:before,
.list-network-date:before,
.terkini-date:before {
    content: "\00B7";
    margin-right: 5px;
    font-size: 10px;
    display: inline-block;
    font-weight: bold;
}

.breadcrumb {
    padding: 0;
}
.breadcrumb .breadcrumb-wrap {
    padding: 0;
    margin-top: 20px;
    list-style: none;
    display: flex;
}
.breadcrumb .breadcrumb-item:first-child {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #fffefe;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  z-index: 1;
}
.breadcrumb .breadcrumb-item:last-child {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: #b7b7b72e;
  margin-right: 5px;
  font-weight: 600;
  border-radius: 0px 10px 10px 0px;
  margin-left: -5px;
}
.breadcrumb .breadcrumb-item:first-child a {
    display: flex;
    align-items: center;
    color: var(--bgmenu);
}
.breadcrumb .breadcrumb-item i {
    font-size: 16px;
}
.breadcrumb-link {
    display: flex;
width: 100%;
height: 100%;
align-items: center;
padding: 10px 15px;
font-size: 16px;
font-weight: 600;
}


.post-title {
    margin-bottom: 10px;
}
.post-title h1 {
    margin: 0;
    font-size: 32px;
    line-height: 1.3;
    text-align: center;
    margin-top: 20px;
}
.post-subheader {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.post-subheader1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.post-meta {
    display: flex;
justify-content: center;
margin: 10px 0;
}
.post-meta1 {
  display: flex;
}
.post-meta-author {
    color: #999;
}
.post-meta-author a {
    color: var(--utama);
    font-weight: 600;
}
.post-meta-date {
    color: #999;
    margin-left: 5px;
}
.post-share {
    display: flex;
justify-content: center;
padding: 10px 0 10px;
}
.post-share1 {
  display: flex;
  justify-content: flex-end;
}
figure {
    padding: 0;
    margin: 0;
}
.featured-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}
.post-featured figcaption {
    font-size: 12px;
    color: #999;
    padding: 5px 0;
	text-align:center;
}
.post-content {
    font-size: 16px;
    font-weight: 400;

}
.bottom-share {
    padding-top: 30px;
}
.bottom-share1 {
    padding-top: 30px;
}
.post-content a {
    color: var(--utama);
}
.btn-network .icons-bookmark:before {
    content: "";
    background-image: url("data:image/svg+xml,%0A%3Csvg width='32px' height='32px' viewBox='0 0 32 32' id='icon' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Enetwork--1%3C/title%3E%3Cpath d='M16,20a4,4,0,1,1,4-4A4.0045,4.0045,0,0,1,16,20Zm0-6a2,2,0,1,0,2,2A2.0021,2.0021,0,0,0,16,14Z'/%3E%3Cpath d='M5,20a4,4,0,1,1,4-4A4.0045,4.0045,0,0,1,5,20Zm0-6a2,2,0,1,0,2,2A2.0023,2.0023,0,0,0,5,14Z'/%3E%3Cpath d='M10,31a4,4,0,1,1,4-4A4.0045,4.0045,0,0,1,10,31Zm0-6a2,2,0,1,0,2,2A2.0021,2.0021,0,0,0,10,25Z'/%3E%3Cpath d='M22,31a4,4,0,1,1,4-4A4.0045,4.0045,0,0,1,22,31Zm0-6a2,2,0,1,0,2,2A2.0021,2.0021,0,0,0,22,25Z'/%3E%3Cpath d='M27,20a4,4,0,1,1,4-4A4.0045,4.0045,0,0,1,27,20Zm0-6a2,2,0,1,0,2,2A2.0021,2.0021,0,0,0,27,14Z'/%3E%3Cpath d='M22,9a4,4,0,1,1,4-4A4.0045,4.0045,0,0,1,22,9Zm0-6a2,2,0,1,0,2,2A2.0021,2.0021,0,0,0,22,3Z'/%3E%3Cpath d='M10,9a4,4,0,1,1,4-4A4.0045,4.0045,0,0,1,10,9Zm0-6a2,2,0,1,0,2,2A2.0021,2.0021,0,0,0,10,3Z'/%3E%3Crect id='_Transparent_Rectangle_' data-name='&lt;Transparent Rectangle&gt;' class='cls-1' width='32' height='32' transform='translate(32 32) rotate(180)'/%3E%3C/svg%3E");
    width: 24px;
    height: 24px;
    display: block;
    background-size: 24px;
    background-repeat: no-repeat;
    filter: invert(26%) sepia(0%) saturate(239%) hue-rotate(134deg) brightness(93%) contrast(92%);
}
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5 {
  margin: 15px 0 15px;
}

.post-content h2 {
  font-size: 22px;
}
.post-content h3 {
  font-size: 20px;
}
.post-content .list-title {
    font-size: 15px;
    margin: 0;
    font-weight: 600;
}
.post-content .widget-header .title {
    font-size: 18px;
    color: var(--title);
    margin-top: 0;
    margin-bottom: 20px;
}
.post-content .list .widget-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    align-items: flex-start;
}
.post-content .list .widget-content .list-item {
    width: 50%;
    padding: 0 10px 0px;
    border: none;
}
.post-pagination {
    padding-top: 15px;
    display: block;
}
.post-pagination-box {
    background: #f3f3f3;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
}
.post-pagination-label {
    font-weight: 600;
}
.post-pagination-number {
    display: flex;
}
.post-page-numbers {
    width: 30px;
    height: 30px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50em;
    margin-left: 5px;
    font-weight: 600;
    border: 1px solid var(--utama);
}

.pagination-nextprev .post-page-numbers:hover,
.pagination-nextprev .post-page-numbers {
    width: unset;
    height: unset;
    border: unset;
}

.btn-next {
    height: 30px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50em;
    font-weight: 600;
    padding: 5px 10px;
    border: 1px solid var(--utama);
}
.btn-next:hover,
.post-page-numbers:hover,
.post-page-numbers.current {
    background: var(--utama);
    color: #fff;
}
.widget-pagination {
    padding: 15px;
    margin: 30px 0;
    background: #f3f3f3;
    border-radius: 5px;
    text-align: center;
}
.widget-desc {
    margin-bottom: 15px;
}
.error-page {
    text-align: center;
    padding: 50px 0;
}
.p404__title {
    font-size: 80px;
    font-weight: bold;
}
.p404__link {
    background: var(--utama);
    display: inline-block;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: 600;
    padding: 10px 15px;
    border: 0;
    margin: 15px 0;
    color: #fff;
}
.filter {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
}
.paging-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.page-numbers.current {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50em;
    margin-left: 5px;
    font-weight: 600;
    border: 1px solid var(--utama);
    background: var(--utama);
    color: #fff;
}
.page-numbers {
    width: 30px;
    height: 30px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50em;
    margin-left: 5px;
    font-weight: 600;
    border: 1px solid var(--utama);
}
.prev.page-numbers {
    width: 30px;
    height: 30px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50em;
    margin-left: 5px;
    font-weight: 600;
    border: 1px solid var(--utama);
    padding: 10px;
}
.next.page-numbers {
    width: 30px;
    height: 30px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50em;
    margin-left: 5px;
    font-weight: 600;
    border: 1px solid var(--utama);
    padding: 10px;
}
.page-numbers.dots {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50em;
    margin-left: 5px;
    font-weight: 600;
}

.page-numbers:hover,
.next.page-numbers:hover,
.prev.page-numbers:hover {
    border: 1px solid var(--utama);
    background: var(--utama);
    color: #fff;
}
.page-numbers.dots {
    border: 1px solid var(--utama);
    background: #fff;
    color: #444;
}

.sumber p {
    margin: 0;
}
.widget.post-tag {
    padding-top: 20px;
}
.social-link {
    width: 35px;
height: 35px;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
font-size: 21px;
margin-left: 10px;
border-radius: 50em;
}
.social-link:hover {
    color: #fff;
}
.social-link span {
    background-size: 21px;
    width: 21px;
    height: 21px;
    text-align: center;
}

/*-[ POST TAG ]---------------------------*/

.tag-lists {
  padding-top: 10px;
}
.tag-lists span {
  padding: 2px 10px;
  background: var(--bgmenu);
  color: #fff;
  border-radius: 10px;
  display: inline-block;
}
.tag-lists a:hover {
  color: #fff;
  background: var(--bgmenu);
  border-color: #00437d;
}
.tag-lists a {
  border: 1px solid #aaaaaa;
  color: #aaaaaa;
  display: inline-block;
  font-size: 13px;
  padding: 2px 10px;
  margin-left: 3px;
  margin-bottom: 10px;
  border-radius: 10px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}


.post-tags {
  float: left;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}
.tags-title {
  float: left;
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  margin-right: 0px;
  margin-right: 0px;
  margin-right: 15px;
  line-height: 28px;
}
.post-tags .tag-list {
  float: left;
  margin: 0;
  padding: 0;
}
.post-tags .tag-list li {
  list-style: none;
  display: inline-block;
  margin-right: 7px;
  margin-bottom: 7px;
}
.post-tags .tag-list li a {
  border: 2px solid #f0f0f0;
  color: #555;
  display: block;
  font-size: 12px;
  line-height: 11px;
  padding: 8px;
  border-radius: 0.25rem;
}

/*-[ END POST TAG ]---------------------------*/

.posttag-box {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
.posttag-box li a {
  background: #e8e8e8;
  font-weight: 600;
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 50px;
  margin-bottom: 5px;
  display: block;
  font-style: italic;
}

.posttag-box li a:hover {
  background: #d0d0d0;
}
.related .widget-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.related-item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.related-image {
    text-align: center;
    width: 190px;
    height: calc(190px / (5 / 3));
    float: left;
    margin-right: 15px;
    border: 1px solid #eff0f6;
    border-radius: 5px;
}
.related-content {
    flex: 1;
}
.related-meta {
    display: flex;
}
.related-category, .terkini-category a {
    font-weight: 600;
    padding: 3px 0;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--utama);
}
.related-category img {
  width: auto;
  height: 14px;
  margin: -3px 2px 0 0px;
  display: inline-block;
  vertical-align: middle;
}
.related-date {
    font-size: 10px;
    padding: 3px 5px;
    color: #999;
}
.related-author {
    font-size: 10px;
    padding: 3px 5px;
    color: #999;
    padding-left: 0px;
}
.related-author a {
}
.related-title h2 {
    margin: 0;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 600;
}
.related-title h2 a {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-content .list-title a:hover,
.related-title a:hover,
.tag-title a:hover,
.related-title h2 a:hover,
.popular-title a:hover,
.list-title a:hover {
    color: var(--utama);
}
.related-snippet {
    margin-top: 10px;
}
.related-snippet p {
    margin: 0;
    color: #666;
    font-size: 13px;
}

/*-[ Author Box ]---------------------------*/
.box-author-comments {
  position: relative;
  padding-top: 20px;
}
.box-redaksi {
  color: #fff;
  padding: 15px;
  background: var(--bgmenu);
  border-radius: 15px 15px 0 0;
}
.team-redaksi {
  display: flex;
  flex-direction: column;
}
.box-redaksi p {
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}
.box-redaksi p::before {
  content: "";
  position: absolute;
  width: 17.7%;
  border-radius: 2px;
  height: 3px;
  background-color: #ffbc00;
  top: 25px;
}
.about-author {
  display: flex;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 5px;
  width: 100%;
}
.m-r-5 {
  margin-right: 5px !important;
}
.box-redaksi a {
  color: #fff;
}
.about-author .img-author {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.about-author .name-author {
  display: flex;
  flex-direction: column;
}
.box-redaksi small {
  line-height: 12px;
}
.box-redaksi .author-follow {
  position: absolute;
  right: 20px;
}
.box-redaksi .author-follow button {
  background-color: #ffbc00;
  padding: 5px 10px;
}
.btn-sm {
  padding: .6rem 1.4rem;
  border-radius: .3rem;
  line-height: 1.5;
  font-size: 12px;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.box-redaksi .author-follow button i {
  margin-right: 10px;
}

.box-redaksi .about-author:first-child {
  padding-top: 10px;
  border-bottom: 1px solid #999;
}
.box-redaksi .about-author:last-child {
  border-bottom:none;
}
.box-author-comments img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

/*-[ End Author Box ]---------------------------*/

.facebook {
  background: #eff0f6;
}
.facebook:hover {
  background: var(--bgmenu);
}
.twitter {
  background: #eff0f6;
}
.twitter:hover {
  background: var(--bgmenu);
}
.whatsapp {
  background: #eff0f6;
}
.whatsapp:hover {
  background: var(--bgmenu);
}
.telegram {
    background: #eff0f6;
}
.telegram:hover {
  background: var(--bgmenu);
}
.discord {
    background: #eff0f6;
}
.discord:hover {
  background: var(--bgmenu);
}
.instagram {
    background: #eff0f6;
}
.instagram:hover {
  background: var(--bgmenu);
}
.youtube {
  background: #eff0f6;
}
.youtube:hover {
  background: var(--bgmenu);
}
.gnews {
 background: #eff0f6;
}
.facebook:hover {
  background: var(--bgmenu);
}
.icon-gnews {
    background: #eff0f6;
}
.facebook:hover {
  background: var(--bgmenu);
}
.icon-telegram {
   background: #eff0f6;
}
.facebook:hover {
  background: var(--bgmenu);
}
.icon-discord {
    background: #eff0f6;
}


.facebook1 {
  background: #3b5998;
}
.facebook1:hover {
  background: var(--bgmenu);
}
.twitter1 {
  background: #1da1f2;
}
.twitter1:hover {
  background: var(--bgmenu);
}
.whatsapp1 {
  background: #25d366;
}
.whatsapp1:hover {
  background: var(--bgmenu);
}

footer.footer {
    background-color: var(--footergradient1);
    background-image: linear-gradient(62deg, var(--footergradient1) 0%, var(--footergradient2) 100%);
    padding: 25px 0;
    color: var(--colorfooter);
    border-top: 5px solid var(--footergradient1);
}
.footer-logo-box {
    border-bottom: 1px solid rgb(165 165 165 / 10%);
}
.footer-logo {
    padding-bottom: 15px;
}
.footer-logo .widget {
    margin: 0;
}
.footer-logo img {
    height: 30px !important;
    width: auto;
}
.footer-center-box {
    padding: 15px 0 0;
}
.footer-copyright-box {
    border-top: 1px solid rgb(165 165 165 / 10%);
}
.footer-copyright {
    color: var(--colorfooter);
    text-align: center;
    padding-top: 25px;
}
.footer-copyright .widget {
    margin: 0;
}
.footer-copyright p {
    margin: 0;
}

.footer .widget-header h3 {
    color: #ccc;
    font-size: 16px;
}
.footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
.footer-menu ul li {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.footer .widget-header h3:after {
    display: none;
}
.footer-menu ul li a {
    color: var(--colorfooter);
}
.footer-menu .menu-image-title {
    padding: 0;
}
.footer-app-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.footer-contact {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    color: var(--colorfooter);
    flex-direction: column;
    justify-content: flex-start;
}
.contact-item {
    padding: 3px 0;
}
.footer .widget-header h3 {
    color: var(--colorfooter);
    font-size: 16px;
    margin-top: 0;
}

.sticky-ads-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: visible;
    position: fixed;
    text-align: center;
    bottom: -104px;
    width: 100%;
    max-width: 736px;
    margin-left: -368px;
    left: 50%;
    z-index: 999;
    max-height: 104px;
    background-image: none;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 0;
    padding: 4px 4px 0;
    transition: all .4s ease-in-out;
    bottom: 0;
}
.sticky-ads-bottom .widget img {
    display: block;
}
button.ad-close {
    position: absolute;
    width: 28px;
    height: 28px;
    top: -28px;
    right: 0;
    background-image: url("data:image/svg+xml;charset=utf8,%3csvg width='13' height='13' viewBox='341 8 13 13' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cg%3e%3cpath style='fill:%234F4F4F' d='M354 9.31L352.69 8l-5.19 5.19L342.31 8 341 9.31l5.19 5.19-5.19 5.19 1.31 1.31 5.19-5.19 5.19 5.19 1.31-1.31-5.19-5.19z'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");
    background-size: 13px 13px;
    background-position: center;
    background-color: #fff;
    background-repeat: no-repeat;
    box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 12px 12px 0 0;
    cursor: pointer;
}
button.ad-close:before {
    position: absolute;
    content: "";
    top: -20px;
    right: 0;
    left: -20px;
    bottom: 0;
}
.sticky-ads-bottom .widget.hide {
    display: none;
}
.sticky-ads-bottom .widget {
    margin: 0 auto;
}
.ads-sticky {
    position: fixed;
    width: 300px;
    top: 106px;
    z-index: 999;
}
.sticky-left {
    margin-left: -820px;
    text-align: right;
    left: 50%;
}
.sticky-right {
    margin-right: -820px;
    text-align: left;
    right: 50%;
}
.ads-sticky .widget {
    margin: 0;
}
.daterangepicker{position:absolute;color:inherit;background-color:#fff;border-radius:4px;border:1px solid #ddd;width:278px;max-width:none;padding:0;margin-top:7px;top:100px;left:20px;z-index:3001;display:none;font-family:arial;font-size:15px;line-height:1em}.daterangepicker:after,.daterangepicker:before{position:absolute;display:inline-block;border-bottom-color:rgba(0,0,0,.2);content:''}.daterangepicker:before{top:-7px;border-right:7px solid transparent;border-left:7px solid transparent;border-bottom:7px solid #ccc}.daterangepicker:after{top:-6px;border-right:6px solid transparent;border-bottom:6px solid #fff;border-left:6px solid transparent}.daterangepicker.opensleft:before{right:9px}.daterangepicker.opensleft:after{right:10px}.daterangepicker.openscenter:before{left:0;right:0;width:0;margin-left:auto;margin-right:auto}.daterangepicker.openscenter:after{left:0;right:0;width:0;margin-left:auto;margin-right:auto}.daterangepicker.opensright:before{left:9px}.daterangepicker.opensright:after{left:10px}.daterangepicker.drop-up{margin-top:-7px}.daterangepicker.drop-up:before{top:initial;bottom:-7px;border-bottom:initial;border-top:7px solid #ccc}.daterangepicker.drop-up:after{top:initial;bottom:-6px;border-bottom:initial;border-top:6px solid #fff}.daterangepicker.single .daterangepicker .ranges,.daterangepicker.single .drp-calendar{float:none}.daterangepicker.single .drp-selected{display:none}.daterangepicker.show-calendar .drp-calendar{display:block}.daterangepicker.show-calendar .drp-buttons{display:block}.daterangepicker.auto-apply .drp-buttons{display:none}.daterangepicker .drp-calendar{display:none;max-width:270px}.daterangepicker .drp-calendar.left{padding:8px 0 8px 8px}.daterangepicker .drp-calendar.right{padding:8px}.daterangepicker .drp-calendar.single .calendar-table{border:none}.daterangepicker .calendar-table .next span,.daterangepicker .calendar-table .prev span{color:#fff;border:solid #000;border-width:0 2px 2px 0;border-radius:0;display:inline-block;padding:3px}.daterangepicker .calendar-table .next span{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.daterangepicker .calendar-table .prev span{transform:rotate(135deg);-webkit-transform:rotate(135deg)}.daterangepicker .calendar-table td,.daterangepicker .calendar-table th{white-space:nowrap;text-align:center;vertical-align:middle;min-width:32px;width:32px;height:24px;line-height:24px;font-size:12px;border-radius:4px;border:1px solid transparent;white-space:nowrap;cursor:pointer}.daterangepicker .calendar-table{border:1px solid #fff;border-radius:4px;background-color:#fff}.daterangepicker .calendar-table table{width:100%;margin:0;border-spacing:0;border-collapse:collapse}.daterangepicker td.available:hover,.daterangepicker th.available:hover{background-color:#eee;border-color:transparent;color:inherit}.daterangepicker td.week,.daterangepicker th.week{font-size:80%;color:#ccc}.daterangepicker td.off,.daterangepicker td.off.end-date,.daterangepicker td.off.in-range,.daterangepicker td.off.start-date{background-color:#fff;border-color:transparent;color:#999}.daterangepicker td.in-range{background-color:#ebf4f8;border-color:transparent;color:#000;border-radius:0}.daterangepicker td.start-date{border-radius:4px 0 0 4px}.daterangepicker td.end-date{border-radius:0 4px 4px 0}.daterangepicker td.start-date.end-date{border-radius:4px}.daterangepicker td.active,.daterangepicker td.active:hover{background-color:#357ebd;border-color:transparent;color:#fff}.daterangepicker th.month{width:auto}.daterangepicker option.disabled,.daterangepicker td.disabled{color:#999;cursor:not-allowed;text-decoration:line-through}.daterangepicker select.monthselect,.daterangepicker select.yearselect{font-size:12px;padding:1px;height:auto;margin:0;cursor:default}.daterangepicker select.monthselect{margin-right:2%;width:56%}.daterangepicker select.yearselect{width:40%}.daterangepicker select.ampmselect,.daterangepicker select.hourselect,.daterangepicker select.minuteselect,.daterangepicker select.secondselect{width:50px;margin:0 auto;background:#eee;border:1px solid #eee;padding:2px;outline:0;font-size:12px}.daterangepicker .calendar-time{text-align:center;margin:4px auto 0 auto;line-height:30px;position:relative}.daterangepicker .calendar-time select.disabled{color:#ccc;cursor:not-allowed}.daterangepicker .drp-buttons{clear:both;text-align:right;padding:8px;border-top:1px solid #ddd;display:none;line-height:12px;vertical-align:middle}.daterangepicker .drp-selected{display:inline-block;font-size:12px;padding-right:8px}.daterangepicker .drp-buttons .btn{margin-left:8px;font-size:12px;font-weight:700;padding:4px 8px}.daterangepicker.show-ranges.single.rtl .drp-calendar.left{border-right:1px solid #ddd}.daterangepicker.show-ranges.single.ltr .drp-calendar.left{border-left:1px solid #ddd}.daterangepicker.show-ranges.rtl .drp-calendar.right{border-right:1px solid #ddd}.daterangepicker.show-ranges.ltr .drp-calendar.left{border-left:1px solid #ddd}.daterangepicker .ranges{float:none;text-align:left;margin:0}.daterangepicker.show-calendar .ranges{margin-top:8px}.daterangepicker .ranges ul{list-style:none;margin:0 auto;padding:0;width:100%}.daterangepicker .ranges li{font-size:12px;padding:8px 12px;cursor:pointer}.daterangepicker .ranges li:hover{background-color:#eee}.daterangepicker .ranges li.active{background-color:#08c;color:#fff}@media (min-width:564px){.daterangepicker{width:auto}.daterangepicker .ranges ul{width:140px}.daterangepicker.single .ranges ul{width:100%}.daterangepicker.single .drp-calendar.left{clear:none}.daterangepicker.single .drp-calendar,.daterangepicker.single .ranges{float:left}.daterangepicker{direction:ltr;text-align:left}.daterangepicker .drp-calendar.left{clear:left;margin-right:0}.daterangepicker .drp-calendar.left .calendar-table{border-right:none;border-top-right-radius:0;border-bottom-right-radius:0}.daterangepicker .drp-calendar.right{margin-left:0}.daterangepicker .drp-calendar.right .calendar-table{border-left:none;border-top-left-radius:0;border-bottom-left-radius:0}.daterangepicker .drp-calendar.left .calendar-table{padding-right:8px}.daterangepicker .drp-calendar,.daterangepicker .ranges{float:left}}@media (min-width:730px){.daterangepicker .ranges{width:auto}.daterangepicker .ranges{float:left}.daterangepicker.rtl .ranges{float:right}.daterangepicker .drp-calendar.left{clear:none!important}}

#reportrange {
    background: #fff;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ccc;
    display: inline-block;
}
.footer-copyright ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.footer-copyright ul li a {
    color: var(--colorfooter);
    margin: 0 5px;
}
.footer-copyright ul li a .menu-image-title {
    padding: 0;
}
.footer-copyright ul li:after {
    content: "\00B7";
    margin: 0 5px;
    font-size: 10px;
    font-weight: bold;
}
.footer-copyright ul li:last-child::after {
    content: "";
    display: none;
}
body.darkmode,
.darkmode header.header-app,
.darkmode .widget-header h3,
.darkmode .list-title a,
.darkmode .terkini-title h2 a,
.darkmode .related-title h2 a,
.darkmode .breadcrumb .breadcrumb-item:last-child a,
.darkmode .popular-link,
.darkmode .mode span, 
.darkmode .btn-search span, 
.darkmode .btn-network span, 
.darkmode .header-app-box.box-right .icons, 
.darkmode .header-app-box.box-right .icon,
.darkmode .menu-image-title-after.menu-image-title,
.darkmode .post-content .widget-header .title,
.darkmode .tag-title a {
  color: #fff;
}
.darkmode.breadcrumb .breadcrumb-item:first-child a {
  color: #000;}

.darkmode .list-title a:hover,
.darkmode .terkini-title h2 a:hover,
.darkmode .related-title h2 a:hover,
.darkmode .popular-link:hover,
.darkmode .tag-title a:hover {
  color: var(--utama);
}
.darkmode nav.app-nav {
    background: #2c2c2c;
}
.darkmode {
    background: #1d1d1d;
}
.darkmode header.header-app,
.darkmode .content {
    background: #222;
}
.darkmode .header-app-item,
.darkmode .header-app-box.box-right .header-app-item:first-child,
.darkmode .list-item,
.darkmode .widget-footer,
.darkmode .terkini-item {
  border-color: #333;
}
.darkmode .widget-pagination,
.darkmode  .post-pagination-box,
.darkmode .list-hastag {
    background: #1f1f1f;
}
.darkmode .media-image {
    background: #1f1f1f;
}
.darkmode .media-image:before {
    background: #1f1f1f;
}
.darkmode .media-image:after {
    background-image: linear-gradient(90deg,rgb(22 22 22 / 0%) 0,rgb(33 33 33 / 20%) 20%,rgb(0 0 0 / 50%) 60%,rgb(0 0 0 / 0%));
}
.darkmode .btn-network .icons-bookmark:before,
.darkmode .mode i.light,
.darkmode .app-logo img {
    filter: brightness(0) invert(1);
}
.darkmode .page-numbers:hover,
.darkmode .page-numbers.current,
.darkmode .btn-next:hover, 
.darkmode .post-page-numbers:hover, 
.darkmode .post-page-numbers.current {
    background: var(--utama);
    color: #fff;
    border: unset;
}
.darkmode .page-numbers.dots:hover,
.darkmode .page-numbers,
.darkmode .post-page-numbers,
.darkmode .btn-next {
    background: #3a3a3a;
    border: unset;
    color: #fff;
}
.darkmode .posttag-box li a {
    background: #3a3a3a;
    color: #999;
}
.darkmode .popular-item:nth-child(odd) {
    background: #2a2a2a;
}
.darkmode .popular-item:nth-child(even) {
    background: #262626;
}
.darkmode .widget-desc,
.darkmode .popular-number {
    color: #999;
}
.darkmode .footer {
    background-color: #2c2c2c;
    background-image: linear-gradient(62deg, #2c2c2c 0%, #2c2c2c  100%);
    color: #999;
    border-top: 5px solid #262626;
}

.darkmode .footer .widget-header h3,
.darkmode .footer-menu ul li a,
.darkmode .footer-copyright,
.darkmode .footer-contact {
    color: #999;
}
.darkmode #reportrange {
    background: #222222;
    border: 1px solid #2c2c2c;
    color: #999;
}
.darkmode .daterangepicker {
    border-color: #333;
}
.darkmode .ranges {
    color: #999;
    background: #2a2a2a;
}
.darkmode .daterangepicker:before {
    top: -7px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid #2a2a2a;
}
.darkmode .daterangepicker:after {
    top: -6px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #2a2a2a;
    border-left: 6px solid transparent;
}
.darkmode .daterangepicker .ranges li:hover {
    background-color: #262626;
    color: #fff;
}

.darkmode .daterangepicker.show-calendar {
    color: #444;
}
.darkmode .network-box {
    background: #313131;
    box-shadow: 0 0 8px rgb(0 0 0 / 10%);
}
.darkmode .network-box ul li a {
    color: #fff;
}
.darkmode .form-search {
    background: #313131;
    box-shadow: 0 0 8px rgb(0 0 0 / 10%);
}
.darkmode .input-search {
    border: 1px solid #434343;
    background: #313131;
    color: #fff;
}
.darkmode .post-content {
    color: #eee;
}
.darkmode .slider1.slider-bg {
    background-color: #2c2c2c;
    background-image: linear-gradient(62deg, #2c2c2c 0%, #2c2c2c 100%);
}
.darkmode .app-nav ul > li > a {
    color: #fff;
}
.darkmode .app-nav ul > li > a:hover,
.darkmode .app-nav ul > li.current-menu-item > a {
    color: var(--menuhover);
}
.darkmode .app-nav ul.sub-menu {
    background: #313131;
}